# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Services - Discovery
DISCOVERY_URL=https://gateway-fra.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_COLLECTION_ID=
DISCOVERY_IAM_APIKEY=
DISCOVERY_VERSION_DATE=2017-12-17
# Environment variables
INTENT_CONFIDENCE=0.75